TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_WEBHOOK_ENV=
BASE_URL=
PORT=3000
QUERY_STRING=expenseng,"expense ng",expensenigeria,"expense nigeria"
RESULT_TYPE=mixed
TWITTER_LANG=en
TWITTER_USERNAME=expenseng
TWITTER_RETWEET_RATE=120
TWITTER_LIKE_RATE=
TWITTER_QUOTE_RATE=
TWITTER_SEARCH_COUNT=20
RANDOM_REPLY=Hey @${screenName} you found my big secret!,@${screenName} what expenses would you like to see?,@${screenName} lets make Nigeria great again!
